<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Servers</title>
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<script type="module">
			import init, { init_page } from "./pkg/wasm.js";

			init().then(async () => {
				await init_page();
			});
		</script>
		<div id="Banner" style="display: none"></div>
		<audio id="Quack" src="quack.mp3" preload="auto"></audio>
		<script>
			document.getElementById("Banner").addEventListener("click", () => {
				const base = document.getElementById("Quack");
				const sound = base.cloneNode();

				sound.currentTime = 0;
				sound.play();

				sound.addEventListener("ended", () => {
					sound.remove();
				});
			});
		</script>
		<div id="ServersContainer">
			<img class="Spinner" />
		</div>
	</body>
</html>
